{
  "name": "ngraph.redis",
  "version": "0.1.0",
  "description": "Experimental: Redis as a graph storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redis",
    "ngraph",
    "storage"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/ngraph.redis"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "ngraph.events": "0.0.4",
    "redis": "^2.5.3"
  }
}
